
WORK > DEFAULT
DEFAULT:            ./libraries/work/              
work:               ./libraries/work/              
st_dc_fifo_1941:    ./libraries/st_dc_fifo_1941/   
mm_ccb_1921:        ./libraries/mm_ccb_1921/       
hip_reconfig_slave: ./libraries/hip_reconfig_slave/
altera_ver:         ./libraries/altera_ver/        
lpm_ver:            ./libraries/lpm_ver/           
sgate_ver:          ./libraries/sgate_ver/         
altera_mf_ver:      ./libraries/altera_mf_ver/     
altera_lnsim_ver:   ./libraries/altera_lnsim_ver/  
tennm_ver:          ./libraries/tennm_ver/         
tennm_hssi_ver:     ./libraries/tennm_hssi_ver/    
tennm_hssi_f0_ver:  ./libraries/tennm_hssi_f0_ver/ 
tennm_hssi_r0_ver:  ./libraries/tennm_hssi_r0_ver/ 
