
WORK > DEFAULT
DEFAULT:                    ./libraries/work/                      
work:                       ./libraries/work/                      
avmm_interconnect_reset_in: ./libraries/avmm_interconnect_reset_in/
altera_ver:                 ./libraries/altera_ver/                
lpm_ver:                    ./libraries/lpm_ver/                   
sgate_ver:                  ./libraries/sgate_ver/                 
altera_mf_ver:              ./libraries/altera_mf_ver/             
altera_lnsim_ver:           ./libraries/altera_lnsim_ver/          
tennm_ver:                  ./libraries/tennm_ver/                 
tennm_hssi_ver:             ./libraries/tennm_hssi_ver/            
tennm_hssi_f0_ver:          ./libraries/tennm_hssi_f0_ver/         
tennm_hssi_r0_ver:          ./libraries/tennm_hssi_r0_ver/         
