
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
altera_merlin_master_translator_191:  ./libraries/altera_merlin_master_translator_191/ 
altera_merlin_slave_translator_191:   ./libraries/altera_merlin_slave_translator_191/  
altera_merlin_master_agent_191:       ./libraries/altera_merlin_master_agent_191/      
altera_merlin_slave_agent_191:        ./libraries/altera_merlin_slave_agent_191/       
altera_avalon_sc_fifo_1931:           ./libraries/altera_avalon_sc_fifo_1931/          
altera_merlin_router_1921:            ./libraries/altera_merlin_router_1921/           
altera_merlin_traffic_limiter_191:    ./libraries/altera_merlin_traffic_limiter_191/   
altera_avalon_st_pipeline_stage_1920: ./libraries/altera_avalon_st_pipeline_stage_1920/
altera_merlin_burst_adapter_1923:     ./libraries/altera_merlin_burst_adapter_1923/    
altera_merlin_demultiplexer_1921:     ./libraries/altera_merlin_demultiplexer_1921/    
altera_merlin_multiplexer_1921:       ./libraries/altera_merlin_multiplexer_1921/      
altera_merlin_width_adapter_1920:     ./libraries/altera_merlin_width_adapter_1920/    
altera_mm_interconnect_1920:          ./libraries/altera_mm_interconnect_1920/         
avmm_interconnect:                    ./libraries/avmm_interconnect/                   
altera_ver:                           ./libraries/altera_ver/                          
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
tennm_ver:                            ./libraries/tennm_ver/                           
tennm_hssi_ver:                       ./libraries/tennm_hssi_ver/                      
tennm_hssi_f0_ver:                    ./libraries/tennm_hssi_f0_ver/                   
tennm_hssi_r0_ver:                    ./libraries/tennm_hssi_r0_ver/                   
altera:                               ./libraries/altera/                              
lpm:                                  ./libraries/lpm/                                 
sgate:                                ./libraries/sgate/                               
altera_mf:                            ./libraries/altera_mf/                           
altera_lnsim:                         ./libraries/altera_lnsim/                        
tennm:                                ./libraries/tennm/                               
tennm_hssi:                           ./libraries/tennm_hssi/                          
OTHERS=_default_synopsys_sim.setup                                                     
LIBRARY_SCAN = TRUE
